<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>AquaDelt Family Lines</title>

    <style>

	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 3px;
	}

	.node text { font: 12px sans-serif; }

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}
	
    </style>

  </head>

  <body>

<!-- load the d3.js library -->	
<script src="http://d3js.org/d3.v3.min.js"></script>
	
<script>

var data = [
	{ "name" : "Samuel Eells"},
    {"name": "Aaron Tarajos","parent":"Aidan DeAngelis"},
    {"name": "Jack Coyle","parent":"Jeremy Rosen"},
    {"name": "Sam Cusano", "parent":"Milo Darling"},
    {"name": "Milo Darling", "parent": "Frank Zhang"},
    {"name": "Kevin Ponek",  "parent":"Martin Liu"},
    {"name": "Victor Feng Wu","parent": "Aidan DeAngelis"},
    {"name": "Arjun Sangha","parent":"Mateo Lopez"},
    {"name": "Ruben Escolero", "parent": "Isaac Ruiz"},
    {"name": "Aidan DeAngelis",  "parent": "Joe Staraci" },
    {"name": "Pranav Jandhyala",  "parent": "Isaac Ruiz" },
    {"name": "Idan Hovav",  "parent": "Chris Webster"},
    {"name": "Rudraveer Reddy",  "parent": "Pranav Jandhyala"},
    {"name": "Thomas Li",  "parent": "Joeson Chang"},
    {"name": "Dominik Tortes",  "parent": "Aditya Arolkar"},
    {"name": "Dinh Nguyen",  "parent": "Aditya Arolkar"},
    {"name": "Alex Qin",  "parent": "Aditya Arolkar"},
    {"name": "Keanu Andrade",  "parent": "Chris DeVito"},
    { "name" : "Kevin Chun", "parent":"Stephen Haw" },
    { "name" : "Sean Liu", "parent":"Kevin Chun" },
    { "name" : "Justin Park", "parent":"Sean Liu" },
    { "name" : "Daniel Cohen-Wang", "parent":"Mateo Lopez" },
    { "name" : "Andy Quach", "parent":"Kevin Chun" },
    { "name" : "Edwin Kho", "parent":"Andy Quach" },
    { "name" : "Eoin Morgan", "parent":"Edwin Kho" },
    { "name" : "Charley Huang", "parent":"Eoin Morgan" },
    { "name" : "Jeremy Rosen", "parent":"Charley Huang" },
    { "name" : "Isaac Ruiz", "parent":"Eoin Morgan" },
    { "name" : "Joeson Chang", "parent":"Edwin Kho" },
    { "name" : "JJ Kuwata", "parent":"Andy Quach" },
    { "name" : "Aditya Arolkar", "parent":"Andy Quach" },
    { "name" : "Andreua Boychef", "parent":"Andy Smith" },
    { "name" : "Nick Salaber", "parent":"Andreua Boychef" },
    { "name" : "Amir Tajdini", "parent":"Nick Salaber" },
    { "name" : "Marco Vivero", "parent":"Nick Salaber" },
    { "name" : "Robert Nunez", "parent":"Marco Vivero" },
    { "name" : "Bryce Kasamoto", "parent":"Robert Nunez" },
    { "name" : "Mateo Lopez", "parent":"Bryce Kasamoto" },
    { "name" : "Salim Dharamshi","parent":"Justin Park"},
    { "name" : "John Headley", "parent":"Tojsh Kennedy" },
    { "name" : "Tojsh Kennedy", "parent":"Samuel Eells" },
    { "name" : "Anthony Salaber", "parent":"John Headley" },
    { "name" : "Javier Arias-Romero","parent":"Anthony Salaber"},
    { "name" : "Pranav Parthasarathy","parent":"Javier Arias-Romero"},
    { "name" : "Redacted", "parent":"Anthony Salaber" },
    { "name" : "Jacob Baker", "parent":"Redacted" },
    { "name" : "Jacob Levine", "parent":"Jacob Baker" },
    { "name" : "Chris DeVito", "parent":"Jacob Levine" },
    { "name" : "Chris Webster", "parent":"Chris DeVito" },
    { "name" : "Joey Schindler", "parent":"Jacob Levine" },
    { "name" : "Joe Staraci", "parent":"Jacob Baker" },
    { "name" : "John Clark", "parent":"Julian King" },
    { "name" : "Aaron Thiele", "parent":"John Clark" },
    { "name" : "Alvin Lin","parent":"Aaron Thiele"},
    { "name" : "Anthony Calnero", "parent":"Aaron Thiele" },
    { "name" : "Jonathan Boldt", "parent":"Anthony Calnero" },
    { "name" : "Scott Chen", "parent":"Jonathan Boldt" },
    { "name" : "Michael Hole", "parent":"Jonathan Boldt" },
    { "name" : "Jonathan Shim", "parent":"Andreua Boychef" },
    { "name" : "Eric Shiah", "parent":"Jonathan Shim" },
    { "name" : "Kevin Hu", "parent":"Jonathan Shim" },
    { "name" : "Frank Zhang", "parent":"Kevin Hu" },
    { "name" : "David Sui", "parent":"Frank Zhang" },
    { "name" : "Legeng Liu", "parent":"David Sui" },
    { "name" : "Julian King", "parent":"Samuel Eells" },
    { "name" : "Toby Shao", "parent":"Julian King" },
    { "name" : "Shilin Chen", "parent":"Toby Shao" },
    { "name" : "Adam Bayrami", "parent":"John Headley" },
    { "name" : "Martin Liu", "parent":"Adam Bayrami" },
    { "name" : "Matt Kim", "parent":"Martin Liu" },
    { "name" : "Matt Sinks", "parent":"Christian Greene" },
    { "name" : "Allen Chung", "parent":"Matt Sinks" },
    { "name" : "Johnny Park", "parent":"Samuel Eells" },
    { "name" : "Zun Zhang", "parent":"Johnny Park" },
    { "name" : "Stevie Zheng","parent":"Zun Zhang"},
    { "name" : "Dylan Moore", "parent":"Samuel Eells" },
    { "name" : "Christian Vasquez", "parent":"Dylan Moore" },
    { "name" : "Sunny Aggarwal", "parent":"Christian Vasquez" },
    { "name" : "Vincent Liu","parent":"Sunny Aggarwal"},
    { "name" : "John Liu","parent":"Jeff Petersen"},
    { "name" : "Sam Jiang","parent":"John Liu"},
    { "name" : "Christian Greene","parent":"Samuel Eells"},
    { "name" : "Nabil Hassan","parent":"Samuel Eells"},
    { "name" : "Josh Hampton","parent":"Julian King"},
    { "name" : "Brian Lam","parent":"Arsen Shirvanyan"},
    { "name" : "Brandon Mah","parent":"Christian Greene"},
    { "name" : "Arsen Shirvanyan","parent":"Matt Sinks"},
    { "name" : "Nick Blonde","parent":"Julian King"},
    { "name" : "Stephen Haw","parent":"Daniel Perry-Zucker"},
    { "name" : "Daniel Perry-Zucker","parent":"Samuel Eells"},
    { "name" : "Andy Smith","parent":"Samuel Eells"},
    { "name" : "Jae Rim","parent":"Garret Harada"},
    { "name" : "Garret Harada","parent":"Samuel Eells"}
    ];

// *********** Convert flat data into a nice tree ***************
// create a name: node map
var dataMap = data.reduce(function(map, node) {
	map[node.name] = node;
	return map;
}, {});

// create the tree array
var treeData = [];
data.forEach(function(node) {
	// add to parent
	var parent = dataMap[node.parent];
	if (parent) {
		// create child array if it doesn't exist
		(parent.children || (parent.children = []))
			// add node to child array
			.push(node);
	} else {
		// parent is  or missing
		treeData.push(node);
	}
});

// ************** Generate the tree diagram	 *****************
var margin = {top: 20, right: 120, bottom: 20, left: 120},
	width = 2000 - margin.right - margin.left,
	height = 1200 - margin.top - margin.bottom;
	
var i = 0;

var tree = d3.layout.tree()
	.size([height, width]);

var diagonal = d3.svg.diagonal()
	.projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
	.attr("width", width + margin.right + margin.left)
	.attr("height", height + margin.top + margin.bottom)
  .append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

root = treeData[0];
  
update(root);

function update(source) {

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
	  links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 180; });

  // Declare the nodes…
  var node = svg.selectAll("g.node")
	  .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter the nodes.
  var nodeEnter = node.enter().append("g")
	  .attr("class", "node")
	  .attr("transform", function(d) { 
		  return "translate(" + d.y + "," + d.x + ")"; });

  nodeEnter.append("circle")
	  .attr("r", 10)
	  .style("fill", "#fff");

  nodeEnter.append("text")
	  .attr("x", function(d) { 
		  return d.children || d._children ? -13 : 13; })
	  .attr("dy", ".35em")
	  .attr("text-anchor", function(d) { 
		  return d.children || d._children ? "end" : "start"; })
	  .text(function(d) { return d.name; })
	  .style("fill-opacity", 1);

  // Declare the links…
  var link = svg.selectAll("path.link")
	  .data(links, function(d) { return d.target.id; });

  // Enter the links.
  link.enter().insert("path", "g")
	  .attr("class", "link")
	  .attr("d", diagonal);

}

</script>
	
  </body>
</html>